server.port=3500
spring.datasource.url=jdbc:mysql://107.180.55.0:3306/flaresoftware-archive
spring.datasource.username=springclient
spring.datasource.password=13579asdf

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect