server.port=3500
spring.datasource.url=jdbc:mysql://example.com:3306/flaresoftware-archive
spring.datasource.username=springclient
spring.datasource.password=1337yoloswagger69

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
